# projects

gradle_project/gradletraining/: build.gradle  settings.gradle
gradle_project/gradletraining/src/main/java/com/smagin/gradle/: Main.java
