plugins {
    id 'java'
}

group 'gradletraining'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task task1 << {
    println 'compiling source'
}

task hello {
    doLast {
        println 'tutorialspoint'
    }
}
tasks.create(name:'hello1')<<{
    println "tutorialpoint"
}


task upper << {
    String exp = 'tutorialpoint';
    println "Original" + exp;

}

task count  << {
    4.times{
        print "$it"
    }
}

task groovyJDK << {
    String myName = "Marc";
    myName.each(){
        println("$it");
    }
}