plugins {
    id 'java'
}

group 'gradletraining'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task task1 << {
    println 'compiling source'
}

task hello {
    doLast {
        println 'tutorialspoint'
    }
}

