plugins {
    id 'java'
}

group 'gradletraining'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task hello {
    doLast {
        println 'tutorialspoint'
    }
}


//
//task groovyJDK << {
//    String myName = "Marc";
//    myName.each(){
//        println("$it");
//    }
//}
//
//project(':projectA') {
//    task hello
//}
//
task taskX {
    doLast{println('TaskX')}



}
task taskY {
    doLast{
        println('TaskY')
    }

}

task copy(type: Copy) {
    description 'Copies the resource directory to the target directory.'
    from 'resources'
    into 'target'
    include('**/*.txt', '**/*.xml', '**/*.properties')
    println("description applied")
}


task taskXX {
    doLast{
        println("task")
    }
}

taskXX.dependsOn {
        tasks.findAll{task -> task.name.startsWith('lib')}
}
task lib {
    doLast{
        println("lib")
    }
}

task lib1{
    doLast{
        println("lib1");
    }
}